<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Http Filtering</title>
<style type="text/css">
	
	div {
		margin-bottom: 10px;
	}
	
	th {
		text-align: left;
	}

	.header-text {
		font-weight: bold;
		margin-right: 5px;
	}
	
	#output-content-box .header-text,
	#input-content-box .header-text {
		margin-bottom: 10px;
	}
	
	#input-content-box {
		width: 300px;
	}
	
	.value-box {
		float: right;
	}
	
	#output-content-box {
		width: 600px;
	}
	
	#main-text {
		position: relative;
	    top: -31px;
	    left: 31px;
	    width: 600px;
	    word-wrap: break-word;
        margin-bottom: 10px;
	}
	
	#remainder-text {
	    position: relative;
    	top: -34px;
    	left: 65px;
    	width: 600px;
    	word-wrap: break-word;
	}

</style>
</head>
<body>
	<div id="input-content-box">
		<div class="header-text">
			[입력]
		</div>
		<div>
			<span class="header-text">URL</span>
			<span class="value-box"><input type="text" id="url" name="url" ></span>
		</div>
		<div>
			<span class="header-text">Type</span>
			<span class="value-box">
				<select id="type" name="type">
					<option value="01">HTML 태그 제외</option>
					<option value="02">Text 전체</option>
				</select>
			</span>
		</div>
		<div>
			<span class="header-text">출력 단위 묶음</span>
			<span class="value-box"><input type="number" id="divisor" name="divisor" value="1"></span>
		</div>
		<div style="text-align:right;"><button id="print-btn">출력</button></div>
	</div>
	
	<div id="output-content-box">
		<div class="header-text">
			[출력]
		</div>
		<div>
			<div class="output-content">
				<div class="header-text">몫 : </div>
				<div id="main-text"></div>
			</div>
			<div class="output-content">
				<div class="header-text">나머지 : </div>
				<div id="remainder-text"></div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$(document).on('click', '#print-btn', function(e) {
		    
        	$('#main-text').text('');
        	$('#remainder-text').text('');
        	
        	var url = $('#url').val();
        	var type = $('#url').val();
        	var divisor = $('#url').val();
        	
        	if (!url) {
        		alert('URL을 입력하세요.');
        		return;
        	}
        	
        	if (!(url.startsWith('https://') || url.startsWith('http://'))) {
        		alert('잘못된 URL입니다.');
        		return;
        	}
        	
			if (!type) {
				alert('type을 입력하세요.');
				return;
        	}
			
			if (divisor < 1) {
				alert('출력 묶음 단위는 1 이상이어야 합니다.');
				return;
			}
        	
		    var requestParam = {
		        url : $('#url').val(),
		        type : $('#type').val(),
		        divisor : $('#divisor').val()
		    };
		
		    $.ajax({
		        type: "get", 
		        url: "/api/filter", 
		        dataType: "json", 
		        contentType : "application/x-www-form-urlencoded; charset=UTF-8",
		        data: requestParam,
		        success: function(response) {
		        	$('#main-text').text(response.mainText);
		        	$('#remainder-text').text(response.remainderText);
		        }, 
		    	error:function(request,status,error){
		    		alert(request.responseJSON.errorMessage);
		       	}
		    });
		});
	</script>
</body>
</html>